<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IndiPoin</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo telkom png.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Avilon
    Theme URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" ><img src="img/logoindipoinnew.png" width="150px"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title=""></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">Goal & Problems</a></li>
          <li><a href="#features">Solutions</a></li>
          <li><a href="#pricing">Prototype</a></li>
          <li><a href="#team">Team Members</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-text">
      <h2><img src="img/logoindipoinnew.png" width="500px"></h2>
      <p>Internetnya Cepat Menangnya Banyak</p>
    </div>

    <div class="product-screens">

      <div class="product-screen-1 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.6s">
        <img src="img/intro1.jpg" alt="">
      </div>

      <div class="product-screen-2 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.6s">
        <img src="img/intro1.jpg" alt="">
      </div>

      <div class="product-screen-3 wow fadeInUp" data-wow-duration="0.6s">
        <img src="img/intro1.jpg" alt="">
      </div>

    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">Goals</h3>
          <span class="section-divider"></span>
          <p class="section-description">
            Memberikan Apresiasi Kepada Pelanggan:   Indipoin merupakan bentuk program loyalitas yang bertujuan untuk memberikan apresiasi kepada para pelanggan. Tiap pelanggan Indihome memiliki kesempatan untuk mendapatkan POIN yang bisa ditukarkan dengan beragam rewards menarik melalui aplikasi MyIndihome.<br><br>Menarik Minat Pelanggan:    Indipoin juga bertujuan untuk menarik minat para calon pelanggan baru dalam menggunakan layanan Indihome serta mempertahankan pelanggan eksisting untuk terus menggunakan layanan.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6 about-img wow fadeInLeft">
            <img src="img/problemimage.jpg" width="550px" alt="">
          </div>

          <div class="col-lg-6 content wow fadeInRight">
            <h2>Problems</h2>
            <ul>
              <li><i class="ion-android-checkmark-circle"></i> Program loyalitas yang ada saat ini pada Aplikasi MyIndihome dirasa masih kurang menarik minat pelanggan dikarenakan terbatasnya jenis voucher serta merchant yang bekerjasama, belum adanya rewards dalam bentuk donasi, serta belum diterapkannya metode kategorisasi pelanggan</li>
              <li><i class="ion-android-checkmark-circle"></i> Ketatnya persaingan menuntut penyedia produk dan jasa layanan telekomunikasi untuk dapat terus berinovasi memberikan penawaran menarik, baik kepada paca calon pelanggan baru maupun kepada pelanggan eksisting</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Product Featuress Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header wow fadeIn" data-wow-duration="1s">
              <h3 class="section-title">Solutions</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="img/solution.jpg" alt="" class="wow fadeInLeft">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">

              <div class="col-lg-6 col-md-6 box wow fadeInRight">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                <h4 class="title"><a href=""></a></h4>
                <p class="description">Dengan mengumpulkan poin, para pelanggan memiliki kesempatan untuk melakukan penukaran rewards dalam bentuk beragam jenis voucher menarik serta penukaran rewards dalam bentuk Donasi</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.1s">
                <div class="icon"><i class="ion-ios-flask-outline"></i></div>
                <h4 class="title"><a href=""></a></h4>
                <p class="description">Menerapkan metode kategorisasi pelanggan dalam program loyalitas Indipoin berdasarkan rentang waktu berlangganan serta rata-rata tagihan/penggunaan setiap bulannya. Semakin tinggi kategorinya, maka akan makin banyak layanan serta keuntungan yang bisa didapatkan oleh pelanggan</p>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- #features -->

    <!--==========================
      Product Advanced Featuress Section
    ============================-->
    </section><!-- #more-features -->

    <!--==========================
      Pricing Section
    ============================-->
    <section id="pricing" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Prototype</h3>
          <span class="section-divider"></span>
          <p class="section-description">Bentuk prototype fitur IndiPoin</p>
        </div>

        <div class="row">

          <!-- <div class="col-lg-4 col-md-6">
            <div class="box wow fadeInLeft">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> month</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                <li><i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                <li><i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                <li><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                <li><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div> -->

          <div class="col-lg-4 col-md-6 offset-lg-2">
            <section id="Prototype">
              <div class="text-center">
                 <iframe src="https://marvelapp.com/2177jdg6?emb=1&iosapp=false&frameless=false" width="753" height="700" allowTransparency="true" frameborder="0"></iframe>
              </div>
            </section>
            <!-- <div class="box featured wow fadeInUp">
              <h3>Business</h3>
              <h4><sup>$</sup>29<span> month</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                <li><i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                <li><i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                <li><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                <li><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div> -->
          </div>
        </div>
      </div>
    </section><!-- #pricing -->
    </section><!-- #faq -->

    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Meet Our Super Team!</h3>
          <span class="section-divider"></span>
          <p class="section-description">“Coming together is the beginning. Keeping together is progress. Working together is success.” ― Henry Ford</p>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/shabrina.jpg" alt=""></div>
              <h4>Shabrina Zhafarina H.</h4>
              <span>Hipster</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/nabila 2.jpg" alt=""></div>
              <h4>Nabila Khairunnisa Ansory</h4>
              <span>Hacker</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/syifa.jpg" alt=""></div>
              <h4>Syifa Hanifah</h4>
              <span>Hipster</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/arrum.jpg" alt=""></div>
              <h4>Arrum Prima Dewi</h4>
              <span>Hustler</span>
            </div>
          </div>
<div class="row">
  <div class="col align-self-start offset-lg-2">
    <div class="member">
      <div class="pic"><img src="img/sudar.jpg" width="300px" alt=""></div>
      <h4>Sudarsono</h4>
      <span>Hacker</span>
    </div>
  </div>
  <div class="col align-self-start ">
    <div class="member">
      <div class="pic"><img src="img/igor.JPG" width="300px" alt=""></div>
      <h4>Igor Muhammad Farhan</h4>
      <span>Hipster</span>
    </div>
  </div>
  <div class="col align-self-start ">
    <div class="member">
      <div class="pic"><img src="img/bastian.jpg" width="300px" alt=""></div>
      <h4>Bastian Ramadhan</h4>
      <span>Hustler</span>
    </div>
  </div>

</div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>IndiPoin</h3>
              <p>"Program loyalitas berorientasi pelanggan"</p>
              <!-- <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>Jl. Gegerkalong Hilir, Sukarasa,<br>Kec. Sukasari, Kota Bandung,<br>Jawa Barat 40152</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>indipoin@gmail.com</p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p>+62 222014508</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Avilon</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Avilon
            -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
